# datn

./: .gitignore  WeatherForecast.cs  datn.csproj  datn.sln
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json  client_secret_26833223181-04jn7o50ha6a4qj88k635e9780gdp30k.apps.googleusercontent.com.json  compilerconfig.json  tempkey.jwk
IdentityServer/Controllers/: ApiScopeController.cs  ClientController.cs  PortalController.cs  WeatherForecastController.cs
IdentityServer/Controllers/Role/: RoleController.cs
IdentityServer/Controllers/User/: UserController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Migrations/: 20231119235944_InitialCreate.Designer.cs  20231214210138_InitialMigration.Designer.cs  20231214210138_InitialMigration.cs  20231222012909_InitialDbMirgration.Designer.cs  20231222012909_InitialDbMirgration.cs  20231222055748_FixDB.Designer.cs  20231222055748_FixDB.cs  20231222060110_FixDB2.Designer.cs  20231222060110_FixDB2.cs  20231222060256_FixDB3.Designer.cs  20231222060256_FixDB3.cs  20240111153336_UpdateDevicdeCOdes.Designer.cs  20240111153336_UpdateDevicdeCOdes.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs  PaginateListViewModel.cs  RoleClientGrant.cs
IdentityServer/Models/Account/: DoResetPasswordViewModel.cs  ResetPasswordViewModel.cs
IdentityServer/Models/ApiScope/: ApiScopeCreateViewModel.cs
IdentityServer/Models/Client/: ClientCreateViewModel.cs  ClientDetailsViewModel.cs
IdentityServer/Models/Portal/: PortalViewModel.cs
IdentityServer/Models/Role/: RoleCreateViewModel.cs  RoleDetailsViewModel.cs
IdentityServer/Models/User/: UserCreateViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs  UserWithClaimnsModel.cs
IdentityServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IdentityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Quickstart/Home/: HomeController.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: DoResetPassword.cshtml  LoggedOut.cshtml  Login.bak.cshtml  Login.cshtml  LoginAdmin.cshtml  Logout.cshtml  ResetPassword.cshtml
IdentityServer/Views/ApiScope/: Create.cshtml  Delete.cshtml  Index.cshtml
IdentityServer/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _GeneralInfoTab.cshtml  _RoleTab.cshtml  _SSOTab.cshtml
IdentityServer/Views/Diagnostics/: Index.cshtml
IdentityServer/Views/Grants/: Index.cshtml
IdentityServer/Views/Home/: Index.cshtml  _ViewStart.cshtml
IdentityServer/Views/Portal/: Index.cshtml
IdentityServer/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GeneralInfoTab.cshtml  _UserTab.cshtml
IdentityServer/Views/Shared/: _.cshtml  _AccountLayout.cshtml  _AdminLayout.cshtml  _AdminMenu.cshtml  _AdminNav.cshtml  _AuthenticatedLayout.cshtml  _HomeLayout.cshtml  _HomeNav.cshtml  _Menu.cshtml  _MenuPortal.cshtml  _PortalLayout.cshtml  _PortalMenu.cshtml  _PortalNav.cshtml
IdentityServer/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GeneralInfoTab.cshtml  _RoleTab.cshtml
IdentityServer/data/: ApplicationDbContext.cs  Seeder.cs
(+83 files in other folders)
