.body-container {
  margin-top: 60px;
  padding-bottom: 40px;
}

.form-group .control-label {
  font-weight: 500;
}

.welcome-page li {
  list-style: none;
  padding: 4px;
}

.logged-out-page iframe {
  display: none;
  width: 0;
  height: 0;
}

.grants-page .card {
  margin-top: 20px;
  border-bottom: 1px solid lightgray;
}
.grants-page .card .card-title {
  font-size: 120%;
  font-weight: bold;
}
.grants-page .card .card-title img {
  width: 100px;
  height: 100px;
}
.grants-page .card label {
  font-weight: bold;
}

.page-container {
  display: flex;
}
.page-container .master-menu {
  width: 220px;
  padding: 16px 4px;
}
.page-container .master-menu li:hover {
  background-color: #eee;
}
.page-container .master-menu li a {
  padding: 8px 16px;
  font-weight: 500;
  text-decoration: none;
  color: #666;
}
.page-container .page-body {
  height: 100%;
  flex: 1;
  padding: 0 16px;
  overflow: auto;
}

html {
  overflow: hidden;
}

table td {
  border-top: none !important;
}

.nav-page {
  border-bottom: 1px solid #eee;
}
.nav-page .nave-bar {
  display: flex;
  justify-content: space-between;
}

.account-layout {
  background-color: #F0FCFD;
  height: 100%;
}

/* Global css*/
.thick {
  font-weight: 500;
}

.btn-link {
  color: #000;
}

html, body {
  font-size: 14px;
  height: 100%;
  color: #161f32;
}

.card-body {
  text-align: left;
  padding: 20px !important;
}

.master-menu {
  background-color: #fff;
  border-right: 1px solid #eee;
}
.master-menu .menu-item {
  font-size: 12px;
  display: block;
  padding: 8px 18px;
  color: #161f32;
  font-weight: 500;
  border-radius: 99px;
  margin-bottom: 8px;
}
.master-menu .menu-item i {
  font-size: 14px;
  margin-right: 10px;
}
.master-menu .menu-item.active {
  background-color: #ecf2f9;
}
.master-menu .menu-item:hover {
  background-color: #ecf2f9;
  text-decoration: none;
}

.page-section {
  background: #fff;
  border: 1px solid #e3e8e9;
  border-radius: 5px;
  padding: 24px;
}

.btn-dd {
  position: relative;
}

.btn-outline-primary:hover {
  background-color: #fff !important;
  color: #007bff !important;
}

.my-table {
  border-collapse: separate;
  border-spacing: 0 5px;
  margin-top: -5px;
  width: 100%;
  padding-left: 30px;
}
.my-table thead th {
  border: none;
}
.my-table tbody tr {
  background-color: #fff;
  border-radius: 2px;
  border-top: 1px solid var(--jc-border-color);
  box-shadow: 0 0 8px 0.5px rgba(0, 0, 0, 0.0431372549);
  position: relative;
}
.my-table tbody tr td {
  vertical-align: middle;
}
.my-table tbody tr.item-selected {
  background-color: #e8f8f8;
}
.my-table .item-checkbox {
  position: relative;
  right: 20px;
}

.table-pagination {
  margin-left: 30px;
}

.page-header {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
}
.page-header .header-side {
  display: flex;
  gap: 10px;
}

.account-layout .account-form {
  color: #202d38;
  margin: 0 auto;
  max-width: 440px;
  min-width: 320px;
  padding-top: 4rem;
  text-align: center;
}

.portal-container {
  background-color: #f9fafb;
  height: calc(100% - 56px);
}

.application-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.application-list .item {
  position: relative;
  background-color: #f9fafb;
  border: 1px solid #e3e8e9;
  border-radius: 3px;
  height: 100%;
  margin: 12px;
  min-width: 8.8em;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  width: 18%;
}
.application-list .item .icon {
  background-color: rgb(0, 108, 172);
  color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
  font-size: 32px;
  font-weight: Bold;
  height: 67.2px;
  line-height: 38px;
  margin: 23px;
  padding: 15px;
  transition: all 0.1s ease-in-out;
  width: 68.8px;
}

.admin-container {
  height: calc(100% - 56px);
  background-color: #f9fafb;
}
.admin-container .page-body .page-section {
  padding: 20px 40px;
  margin-top: 16px;
}/*# sourceMappingURL=site.css.map */